patrickwyler/gcs-bucket-sync-action/action.yaml
name: 'Google Cloud Storage Bucket Sync (GCP,GCS)'
description: 'Sync a Github repository with a Google Cloud Storage (GCS) bucket'
author: 'Patrick Wyler'

inputs:
  secrets:
    description: Google credentials
    required: true
  bucket:
    description: Bucket name
    required: true
  sync_dir:
    description: Directory path to sync
    required: false
    default: ''
  exclude:
    description: Regex for excluding files/dirs
    required: false
    default: '.git$'

runs:
  using: docker
  image: Dockerfile
branding:
  icon: arrow-up
  color: gray-dark

aziontech/docs/.github/workflows/stage.yml
- name: DEPLOYMENT
  uses: patrickwyler/gcs-bucket-sync-action@1.3
  with:
    secrets: ${{ secrets.GCP_EXP_ENG }}
    bucket: azdocs-stage

aziontech/docs/.github/workflows/prod.yml
- name: DEPLOYMENT
  uses: patrickwyler/gcs-bucket-sync-action@1.3
  with:
    secrets: ${{ secrets.GCP_EXP_ENG }}
    bucket: azdocs

jota4i/data_env_gcp/.github/workflows/sync_folder.yaml
- name: Sync
  uses: patrickwyler/gcs-bucket-sync-action@1.3
  with:
    secrets: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
    bucket: 'dataflow_jose'
    exclude: '.*\.md$|\.gitignore$|\.git/.*$|\.github/.*$'