patrickwyler/gcs-bucket-sync-action/action.yaml
name: "Google Cloud Storage Bucket Sync (GCP,GCS)"
description: "Sync a Github repository with a Google Cloud Storage (GCS) bucket"
author: "Patrick Wyler"

inputs:
  secrets:
    description: Google credentials
    required: true
  bucket:
    description: Bucket name
    required: true
  sync_dir_from:
    description: Repository Directory path to sync
    required: false
    default: ""
  sync_dir_to:
    description: Bucket Directory path to sync to
    required: false
    default: ""
  exclude:
    description: Regex for excluding files/dirs
    required: false
    default: ".git$"

runs:
  using: docker
  image: Dockerfile
branding:
  icon: arrow-up
  color: gray-dark

Sekuenz/LookerStudioRepositorySKZ/.github/workflows/npm-publish.yml
- name: Sync GCS Bucket
  uses: patrickwyler/gcs-bucket-sync-action@1.4
  with:
    secrets: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_CREDENTIALS }}
    bucket: 'skz_lookerstudio_visualization_bucket'
    exclude: '.*\.md$|\.gitignore$|\.git/.*$|\.github/.*$'

critgames/gameplay/.github/workflows/build-and-deploy.yml
- name: deploy
  uses: patrickwyler/gcs-bucket-sync-action@1.4
  with:
    secrets: ${{ secrets.google_service_account_credentials }}
    bucket: 'gameplay.critgames.com'
    sync_dir_from: '_site'
    exclude: '.*\.md$|\.gitignore$|\.git/.*$|\.github/.*$'

BFChainMeta/awesome-biwmeta/.github/workflows/gcs-oss.yml
- name: Sync
  uses: patrickwyler/gcs-bucket-sync-action@1.4
  with:
    secrets: ${{ secrets.google_service_account_credentials }}
    bucket: 'dwebbrowser-apps'
    exclude: '.*\.md$|\.gitignore$|\.git/.*$|\.github/.*$'
    sync_dir_from: 'src'
    sync_dir_to: 'dwebbrowser-apps'

andheniranjan/docs/.github/workflows/sync.yaml
- name: Sync
  uses: patrickwyler/gcs-bucket-sync-action@1.4
  with:
    secrets: ${{ secrets.google_service_account_credentials }}
    bucket: 'wm-fuse-bucket'
    exclude: '.*\.md$|\.gitignore$|\.git/.*$|\.github/.*$'