patrickwyler/gcs-bucket-sync-action/action.yaml
name: "Google Cloud Storage Bucket Sync (GCP,GCS)"
description: "Sync a Github repository with a Google Cloud Storage (GCS) bucket"
author: "Patrick Wyler"

inputs:
  secrets:
    description: Google credentials
    required: true
  bucket:
    description: Bucket name
    required: true
  sync_dir_from:
    description: Repository Directory path to sync
    required: false
    default: ""
  sync_dir_to:
    description: Bucket Directory path to sync to
    required: false
    default: ""
  exclude:
    description: Regex for excluding files/dirs
    required: false
    default: ".git$"

runs:
  using: docker
  image: Dockerfile
branding:
  icon: arrow-up
  color: gray-dark

aziontech/docs/.github/workflows/dev.yml
- name: DEPLOYMENT
  uses: patrickwyler/gcs-bucket-sync-action@1.3
  with:
    secrets: ${{ secrets.GCP_EXP_ENG }}
    bucket: azdocs-dev

amandeepsaluja/gcs-to-bigquery-via-cloud-composer/.github/workflows/sync-dags.yml
- name: Sync DAGs
  uses: patrickwyler/gcs-bucket-sync-action@1.4
  with:
    secrets: ${{ steps.auth.outputs.access_token }}
    bucket: us-central1-cloud-composer--77dd3f5a-bucket
    sync_dir_from: cloud-composer\dags
    sync_dir_to: dags

rushshin/dgt-temp-src/.github/workflows/github-actions-demo.yml
- name: Sync
  uses: patrickwyler/gcs-bucket-sync-action@1.4
  with:
    secrets: ${{secrets.GCP_SERVICE_ACCOUNT_DGT_DEMO}}
    bucket: https://console.cloud.google.com/storage/browser/src_temp
    exclude: '.*\.md$|\.gitignore$|\.git/.*$|\.github/.*$'