patrickwyler/gcs-bucket-sync-action/action.yaml
name: "Google Cloud Storage Bucket Sync (GCP,GCS)"
description: "Sync a Github repository with a Google Cloud Storage (GCS) bucket"
author: "Patrick Wyler"

inputs:
  secrets:
    description: Google credentials
    required: true
  bucket:
    description: Bucket name
    required: true
  sync_dir_from:
    description: Repository Directory path to sync
    required: false
    default: ""
  sync_dir_to:
    description: Bucket Directory path to sync to
    required: false
    default: ""
  exclude:
    description: Regex for excluding files/dirs
    required: false
    default: ".git$"

runs:
  using: docker
  image: Dockerfile
branding:
  icon: arrow-up
  color: gray-dark

regnimuneg/nimunwebsite/.github/workflows/Deploy.yml
- name: Sync with GCS
  uses: patrickwyler/gcs-bucket-sync-action@1.4
  with:
    secrets: ${{ secrets.GCP_SA_KEY }}
    bucket: 'nimuneg.org'
    sync_dir_from: 'out/' # Specify the directory to sync
    exclude: '.\.md$|\.gitignore$|\.git/.$|\.github/.*$'

LMCache/LMIgnite/.github/workflows/build_docs.yml
- name: Sync to GCS Bucket
  uses: patrickwyler/gcs-bucket-sync-action@1.4
  with:
    secrets: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_CREDENTIALS }}
    bucket: 'docs.tensormesh.ai'
    sync_dir_from: 'docs/build/html'
    exclude: '.*\.md$|\.gitignore$|\.git/.*$|\.github/.*$' 